@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

main {
    display: flex;
    flex-direction: column;
}

.hero {
    background-image: url(../image/banner.png);
    background-size: cover;
    height: 800px;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
}

.hero__content {  
    width: 50%;
    height: 40%;


    display: flex;
    align-items: center;
    justify-content: center;
}

.hero__title {
    font-size: 300%;
    margin-left: 6rem;
    color: var(--LightCyan);
}

/* services */

.services {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;

}

.services__intro {
    margin-left: 6rem;
    margin-top: 6rem;
    margin-bottom: 6rem;


    & .section-title {
        font-size: 200%;

        color: var(--SeaGreen);
    }
}

.services__grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    width: 100%;
    padding-top: 3rem;
    padding-bottom: 3rem;

    background-color: var(--LightBlue);
    
    & .section-subtitle {
        margin-left: 6rem;
        margin-right: 6rem;
        text-align: justify;

        font-size: 150%;

        color: white;
    }
}

.services__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    margin-left: 6rem;
    margin-right: 6rem;

}

.service-card {
    background-color: var(--LightCyan);
    border-radius: 8px;
    padding: 1rem;
    height: 24rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    & .service-card__icon {
        width: 6rem;
        height: 6rem;

        margin-bottom: 1rem;
        background-color: lightgrey;
    }

    & .service-card__content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: var(--SeaGreen);
        width: 100%;
    }
}